version: "3"
services:
  app:
    container_name: docker-node-mysql
    # command: node server
    restart: always
    build: .
    ports:
      - "3030:3030"
    depends_on:
      - mysql
    links:
      - mysql:mysql
  mysql:
    container_name: mysql
    image: mysql:5.7.29
    # command: --default-authentication-plugin=mysql_native_password
    # volumes:
    # - mysql-data:/var/lib/mysql
    # - ./init:/docker-entrypoint-init.d
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: ImageUrls
    ports:
      - "3308:3306"
# fix command
